<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3f3cd52-c5f7-4df1-9842-6149b6e16249" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:48202/BusinessLogic/Identity.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Identity.xsd" MetadataType="Schema" ID="1aaa90f2-562e-4d2a-bd03-fb601cf9b1e2" SourceId="1" SourceUrl="http://localhost:48202/BusinessLogic/Identity.svc?xsd=xsd3" />
    <MetadataFile FileName="Identity.disco" MetadataType="Disco" ID="937241f1-3848-49f8-bcf3-4ce4682575d8" SourceId="1" SourceUrl="http://localhost:48202/BusinessLogic/Identity.svc?disco" />
    <MetadataFile FileName="Identity.wsdl" MetadataType="Wsdl" ID="be6e8870-2185-4179-9499-35d17dcdbd99" SourceId="1" SourceUrl="http://localhost:48202/BusinessLogic/Identity.svc?wsdl" />
    <MetadataFile FileName="Identity1.xsd" MetadataType="Schema" ID="1aa43cb3-fe4f-4db1-8eed-715ede1ce5a7" SourceId="1" SourceUrl="http://localhost:48202/BusinessLogic/Identity.svc?xsd=xsd0" />
    <MetadataFile FileName="Identity2.xsd" MetadataType="Schema" ID="15eabc74-eda4-4a78-a29c-97097c81aeba" SourceId="1" SourceUrl="http://localhost:48202/BusinessLogic/Identity.svc?xsd=xsd2" />
    <MetadataFile FileName="Identity3.xsd" MetadataType="Schema" ID="c88bc530-71b8-406b-94c0-8696abe0dfda" SourceId="1" SourceUrl="http://localhost:48202/BusinessLogic/Identity.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>