<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faa237db8ddb417a9085de7eab63a3fb" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AspNetRoles" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.AspNetUsers" Width="1.5" PointX="3" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ATTACHMENT" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CRITERIA" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CV_ITEM" Width="1.5" PointX="7.5" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CV_ITEM_STATUS" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.CV_TABLE" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.LOG" Width="1.5" PointX="5.25" PointY="13.75" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_UserClaims_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserLogins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CV_TABLE_ASP_NET_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_LOG_ASP_NET_USER" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_ATTACHMENT_CV_ITEM" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CRITERIA_CRITERIA1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CV_ITEM_CRITERIA1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CV_ITEM_CV_ITEM_STATUS" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CV_ITEM_CV_ITEM1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_CV_ITEM_CV_TABLE1" ManuallyRouted="false" />
        <AssociationConnector Association="Model.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>